sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=system
sonar.projectKey=sqp_82a891565096b4f3f179823e667f6833510562c8
sonar.projectName=pfe1
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/assets/**,src/favicon.ico,src/environments/**,src/mocks/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.exclusions=**/node_modules/**,**/bower_components/**
sonar.typescript.tslint.reportPaths=lint-out-final.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info